# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
1.0000000000000000 55.4770275717016617 44.5913213103251849 63.9097033277823883 50.5790913998391574
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
2.0000000000000000 63.5468152930707504 51.2774492840496237 76.8385893160573801 57.5705431206182183
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
3.0000000000000000 63.1899203316720275 53.2760007405511615 61.3142864106582550 49.9951642106422867
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
4.0000000000000000 71.0026489802626202 50.9853606274775757 65.0424089214369019 47.4418987446309544
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
5.0000000000000000 56.1859409216639278 46.7898013684064793 64.4625825185114252 43.6131025968809354
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
6.0000000000000000 52.3540349832888978 43.3949088884232452 63.8917365409229205 37.2946676424808601
# with k_test varying across iterates:alphaSK=1.0,tolIpopt=1.0,n_restarts_optimizer=0,numstart=0,No_samples=60
7.0000000000000000 47.2267090959064149 39.5184983086344772 64.2705979042690387 33.0360199218905208
